<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="如何搭建一个博客似乎是一个永不过时的话题🔥  实现的方法有很多种  WordPress+主机(PHP是最好的语言) Web项目+主机(除了学习用或者作为学生作业似乎很少有人会选择这样做) 等等(懒得再举例了)  作为穷人+小白，当然会选择相对便宜（免费）+简单的方式 最终选择的实现方式为代码托管平台+博客搭建框架的方式 本站使用的是GitHub+Hexo（国内网络不好或许可以选择gitee）">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客相关">
<meta property="og:url" content="http://example.com/2019/09/06/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="如何搭建一个博客似乎是一个永不过时的话题🔥  实现的方法有很多种  WordPress+主机(PHP是最好的语言) Web项目+主机(除了学习用或者作为学生作业似乎很少有人会选择这样做) 等等(懒得再举例了)  作为穷人+小白，当然会选择相对便宜（免费）+简单的方式 最终选择的实现方式为代码托管平台+博客搭建框架的方式 本站使用的是GitHub+Hexo（国内网络不好或许可以选择gitee）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/introduce.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Just-EP/image_bed_4large/gh-pages/images/搭建博客相关/rabbit_head.gif">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/github_intro.png">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/github_register.png">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/nodejs_download.png">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/git_download.png">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/hexo_init.png">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/github_disk_quota.png">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/gitee_pages.png">
<meta property="og:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/gitee_pages_pro.png">
<meta property="article:published_time" content="2019-09-06T15:22:40.000Z">
<meta property="article:modified_time" content="2020-05-30T09:12:21.528Z">
<meta property="article:author" content="JustEP">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/introduce.png">


<link rel="canonical" href="http://example.com/2019/09/06/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/09/06/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/","path":"2019/09/06/搭建博客相关/","title":"搭建博客相关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建博客相关 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">2.2.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Hexo"><span class="nav-number">4.</span> <span class="nav-text">使用Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0"><span class="nav-number">4.2.</span> <span class="nav-text">添加文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">更换主题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">部署博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A"><span class="nav-number">6.</span> <span class="nav-text">图床</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JustEP</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Just-EP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Just-EP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:omake7185@gmail.com" title="E-Mail → mailto:omake7185@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/06/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JustEP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建博客相关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-06 23:22:40" itemprop="dateCreated datePublished" datetime="2019-09-06T23:22:40+08:00">2019-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-30 17:12:21" itemprop="dateModified" datetime="2020-05-30T17:12:21+08:00">2020-05-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span id="/2019/09/06/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" class="post-meta-item leancloud_visitors" data-flag-title="搭建博客相关" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 如何搭建一个博客似乎是一个永不过时的话题🔥</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/introduce.png" alt="GitHub"></p>
<p>实现的方法有很多种</p>
<ol>
<li>WordPress+主机(PHP是最好的语言)</li>
<li>Web项目+主机(除了学习用或者作为学生作业似乎很少有人会选择这样做)</li>
<li>等等(懒得再举例了)</li>
</ol>
<p>作为穷人+小白，当然会选择相对<del>便宜</del>（免费）+简单的方式</p>
<p>最终选择的实现方式为代码托管平台+博客搭建框架的方式</p>
<p>本站使用的是GitHub+Hexo（国内网络不好或许可以选择gitee）</p>
<p>过程如下</p>
<center>     <img style="border-radius: 0.3125em;     box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"      src="https://raw.githubusercontent.com/Just-EP/image_bed_4large/gh-pages/images/搭建博客相关/rabbit_head.gif">     <br>     <div style="color:orange; border-bottom: 1px solid #d9d9d9;     display: inline-block;     color: #999;     padding: 2px;">这张图片存储在GitHub仓库中</div> </center>

<blockquote>
<p>本来想在文章最后念叨一下，既然图片在这里就在这里说吧</p>
<p>使用Gitee作为图床有一个问题</p>
<p><strong>未登录用户不能查看1M以上文件</strong></p>
<p>也就是说如果查看查看博客的人没有登录Gitee，那么他看不到文章中1M以上的图片</p>
<p>……</p>
<p>算了，生命在于折腾</p>
</blockquote>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>GitHub是通过Git进行版本控制的软件源代码托管服务平台，账号相关流程省略（懒）</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/github_intro.png" alt="GitHub"></p>
<p>创建仓库，仓库名称需要命名为用户名.github.io</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/github_register.png" alt="创建仓库"></p>
<p>然后会得到一个可访问的xxx.github.io</p>
<p>我们在仓库中提交的index.html,它会在这里显示(应该会吧,还没试过)</p>
<h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><p>现在的我们相当于已经拥有了一个带域名，能访问的主机，那么接下来的工作就是编写博客页面以及实现博客基本功能</p>
<p>所幸现在已经有人帮你把事情做好了，现在已经有许多炫酷的博客框架，我们选择的是Hexo，我们现在需要做的，是提供使用它们的环境Node.js以及Git</p>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><p>Node.js是一个基于Chrome V8 引擎的 JavaScript 运行环境</p>
<p>它可以让你的JavaScript代码脱离浏览器运行，很有趣，以后有时间会研究一下（如果有的话）</p>
<p>我们下载它的原因是使用包管理工具npm获取Hexo代码，在使用Hexo搭建博客时，也会使用npm</p>
<p>前往<a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网</a>下载</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/nodejs_download.png" alt="下载Node.js"></p>
<p>无脑下一步</p>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><p>Git是分布式版本控制系统，Hexo会在初始化博客以及下载默认主题时使用它从GitHub上获取代码（如果不是网速过于缓慢，我根本不会注意到这一点），在部署博客到GitHub时，也会用到它</p>
<p>Git的安装非常简单，windows系统只需要到<a target="_blank" rel="noopener" href="https://git-scm.com/">官网</a>下载安装包，然后下一步</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/git_download.png" alt="下载Git"></p>
<p>具体Git具体使用后文说明</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>Hexo现在有比较完善的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">中文文档</a></p>
<p>这里简要介绍一下如何安装</p>
<p>官方在文档中提供了npm安装的方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>之后我们就能在命令行页面使用<code>hexo</code>命令</p>
<h3 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>接下来，使用Hexo来创建博客</p>
<p>首先在本地选择一个文件夹，比如D:\MyBlog</p>
<p>使用cmd进入命令行页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:\MyBlog</span><br></pre></td></tr></table></figure>

<p>进入该文件夹后，使用hexo初始化博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>初始化完成后目录结构如下</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/hexo_init.png" alt="目录结构,刚初始化可能没有.deploy_git"></p>
<p>这个时候其实博客网站已经完成了，我们可以通过命令在本地启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>在浏览器访问<code>127.0.0.1:4000</code>可以查看博客</p>
<h4 id="添加文章"><a href="#添加文章" class="headerlink" title="添加文章"></a>添加文章</h4><p>使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&#x27;我的第一篇文章&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在<code>..\MyBlog\source\_posts</code>会生成名为<code>我的第一篇文章.md</code>的文件，我们可以在其中编辑文章的内容</p>
<p>Hexo会将MarkDown格式的文件渲染成Html页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>生成静态文件</p>
<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h4><p>Hexo有很多酷炫主题，你可以访问官方的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题网站</a>，或者直接去GitHub搜索</p>
<p>安装作者提供方式更换主题</p>
<p>这里使用方式是</p>
<ul>
<li>在主题的GitHub仓库界面下载整个项目</li>
<li>解压到themes文件夹下</li>
<li>修改_config.yml的theme配置项为刚才解压主题的名字</li>
</ul>
<p>这个博客使用的主题是hexo-theme-next，这个主题很受欢迎（感觉10个使用hexo搭建博客的有8个使用的是这个主题）</p>
<h3 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h3><p>将本地博客部署到GitHub</p>
<p>首先修改配置_config.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:Just-EP/Just-EP.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>注意冒号后需要有一个空格，否则配置不会生效</p>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>部署成功</p>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>用于存储图片服务器，每张图片可以通过url访问，也就是说图片被单独部署在了其他的主机上</p>
<p>大部分网站都会这样做，要么是自家的图片服务器，要么使用第三方服务</p>
<p>对于那些需要加载很多图片的网站，将图片反正网站部署的主机上，在访问量较高的时候服务器压力会很大（比较卡），也会导致项目臃肿（占用存储空间大，部署不方便）</p>
<p>当然我目前并没有类似的项目经验，以上只是我姑妄言之</p>
<p>这个博客所有图片都保存在图床中，主要原因有以下几点</p>
<ul>
<li>GitHub仓库虽说没有大小的限制，但官方建议仓库大小保存在1GB以下，这样做可以减轻仓库存储空间的压力（毕竟你不能把它当成免费网络存储）</li>
<li>提高加载速度（关键）</li>
<li>更符合MarkDown纯文本写作方式</li>
<li>图片管理方便</li>
<li>瞎折腾（重点）</li>
</ul>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/github_disk_quota.png" alt="官方说明"></p>
<p>基于方便-免费的原则，图床的实现使用国内代码托管平台Gitee</p>
<p>原理与GitHub博客类似</p>
<p>首先注册Gitee账号并创建仓库，注意要将仓库设置成公开，之后启用Gitee Pages</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/gitee_pages.png" alt="Gitee Pages"></p>
<p>启用服务之后就可以通过Gitee Pages服务提供的网址访问仓库内的所有资源</p>
<p>最后可以使用图床工具<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">picgo</a>管理，使用Gitee图床需要下载插件</p>
<p>或者汗我一样直接使用Git提交</p>
<p>提交图片到仓库后记得更新服务，或者</p>
<p><img src="https://gitee.com/omake7185/image_bed/raw/master/image/blog/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/gitee_pages_pro.png" alt="PRO"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/29/node%E4%B8%8Enpm%E7%9B%B8%E5%85%B3/" rel="next" title="node与npm相关">
                  node与npm相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustEP</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"khMA1aXx9U3potbG5DjDJ2ci-MdYXbMMI","app_key":"pDp6K58jWYAoXyyqfPVovFH4","server_url":"https://justep7185.avosapps.us/","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
